font_family JetBrains Mono NL ExtraLight
bold_font JetBrains Mono NL
italic_font JetBrains Mono NL Italic 
bold_italic_font JetBrains Mono NL Bold Italic 
font_size 14.0 

regular_font JetBrains Mono NL ExtraLight

disable_ligatures never

open_url_with librewolf

copy_on_select yes

background_opacity 0.8

username_color red 

# Tokyo Night color scheme for Kitty
foreground #a9b1d6
cursor #c0caf5

# Selection colors
selection_background #33467c
selection_foreground #c0caf5

# URL underline color when hovered
url_color #9ece6a

# Tabs
active_tab_background #33467c
active_tab_foreground #c0caf5
inactive_tab_background #1a1b26
inactive_tab_foreground #565f89

# Windows border color
active_border_color #9ece6a
inactive_border_color #565f89

# Normal colors
color0 #15161e
color1 #f7768e 
color2 #c3e88d
color3 #ffc777
color4 #7aa2f7 
color5 #bb9af7 
color6 #4fd6be  
color7 #a9b1d6


# Bright colors
color8 #414868
color9 #c53b53 
color10 #9ece6a
color11 #e0af68
color12 #3d59a1
color13 #9d7cd8
color14 #41a6b5
color15 #c0caf5
