[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jazz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0N\0\0\au\0\0\x4#\0\0\0\x15\0\0\0O\0\0\at\0\0\x4\"\0\0\0\0\0\0\0\0\xf\0\0\0\0\x15\0\0\0O\0\0\at\0\0\x4\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1888 909)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jazz/2024-10-16%2017-18-57.mp4, file:///home/jazz/2024-10-16%2014-16-14.mkv, file:///home/jazz/2024-10-06%2017-49-47.mkv, file:///home/jazz/2024-10-06%2018-05-01.mkv
times=100867, 0, 26356, -1
